# logspipeline

./: .gitignore  README.md
apps/: root-app.yaml
apps/argocd-apps/: argo-workflows.yaml  argocd.yaml  minio.yaml
bootstrap/: install-argocd.sh
data/: analyze.scala  log_analysis_stats.json  script.py
data/data/: test_parser.py
data/output/parsed/task1_card_search_acc45616/: .part-00000-69d1a50b-d876-449d-ba9e-0b9d24070ad2-c000.csv.crc
data/output/parsed/task2_quick_search_opens/: .part-00000-d962331e-7434-4e08-b43e-1ede77b9a3b0-c000.snappy.parquet.crc  part-00000-d962331e-7434-4e08-b43e-1ede77b9a3b0-c000.snappy.parquet
data/output/parsed/task2_quick_search_opens_csv/: .part-00000-2373a679-3329-4849-999d-0a625cee2bc9-c000.csv.crc  part-00000-2373a679-3329-4849-999d-0a625cee2bc9-c000.csv
data/output/parsed/unparseable_lines/: .part-00000-d4257bc8-1208-4971-bb50-f2f93b060eb4-c000.csv.crc  part-00000-d4257bc8-1208-4971-bb50-f2f93b060eb4-c000.csv
infra/argo-workflows/: Chart.yaml  configmap.yaml  values.yaml
infra/argocd/: Chart.yaml  kustomization.yaml  values-prod.yaml  values.yaml
infra/argocd/patches/: redis-patch.yaml
infra/minio/: Chart.yaml  values-prod.yaml  values.yaml
overlays/dev/: kustomization.yaml
overlays/prod/: kustomization.yaml
spark/consultant-analysis/: README.md  SimpleAnalyzer.scala  pom.xml
spark/consultant-analysis/output_final/task1/: .part-00007-0da4fea7-f4cb-41bc-8f3b-dba6a8bc9641-c000.csv.crc  part-00007-0da4fea7-f4cb-41bc-8f3b-dba6a8bc9641-c000.csv
spark/consultant-analysis/src/main/scala/analytics/: ConsultantLogAnalytics.scala  SessionAnalysisResult.scala  SessionFileParser.scala
spark/consultant-analysis/src/main/scala/com/consultant/: ConsultantLogAnalyzer.scala  ConsultantLogParseJob.scala
spark/consultant-analysis/src/main/scala/lib/: FileDiscovery.scala  FileReading.scala  LogPatterns.scala  TimestampParsing.scala
spark/consultant-analysis/src/main/scala/models/: LogEvent.scala  LogLineParser.scala  ParsedLogRecord.scala  RecordType.scala
